--------------------------------------------- Περιεχόμενα αρχείου txt -----------------------------------------------------
Μάθημα: Υπολογιστική Νοημοσύνη και Μηχανική Μάθηση

Α/Α Ομάδας: 50

Μέλη Ομάδας: Δαυίδ Παναγιώτης Παραθυράς, Δημοσθένης Κράλλης, Δημήτρης Κόκκαλης.

Ομάδα Θεμάτων: 3η

Συνεισφορά Μελών Ομάδας: <σύντομη περιγραφή του τι έχει κάνει ο καθένας>
1ο Μέλος: Δαυίδ Παναγιώτης Παραθυράς, ΑΜ: 2119200
2ο Μέλος: Δημοσθένης Κράλλης, ΑΜ: 2120231
3ο Μέλος: Δημήτρης Κόκκαλης, ΑΜ: 2120273
------------
Ερώτημα Α.
Σύντομη Περιγραφή: ΧΧ
Dataset: <θα δηλώσετε το dataset που χρησιμοποιήσατε – εφόσον χρησιμοποιήσατε – και το σύνδεσμο προς
αυτό>
Κώδικας:
.
.
.
.
.
------------
Ερώτημα Β.
Σύντομη Περιγραφή: ΧΧ
Dataset: <θα δηλώσετε το dataset που χρησιμοποιήσατε – εφόσον χρησιμοποιήσατε – και το σύνδεσμο προς
αυτό>
Κώδικας:
.
.
.
.
.
--------------------------------------------- Τέλος περιεχομένων του αρχείου txt -----------------------------------------------------
